.widget-donators {
  background: #fff;
  transition: all 250ms ease 0s;
  width: 100%;
  min-height: 612px;
  max-width: 520px;
  display: flex;
  padding: 20px 40px;
  flex-direction: column;
  font-weight: 600;
  border-radius: 4px;
  box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.05);

  nav {
    width: 100%;
    display: flex;
    .tab-buttons {
      font-size: 18px;
      font-weight: 600;
      color: rgba(23, 25, 35, 0.5);
      margin-right: 30px;
      position: relative;
      cursor: pointer;
      padding-bottom: 15px;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: rgba(23, 25, 35, 1);
      }

      &.active {
        color: rgba(23, 25, 35, 1);
        border-bottom: 2px solid #fbde38;
      }
    }
  }

  .list {
    list-style: none;
    width: 100%;
    padding: 0;
    margin-top: 20px;

    &.individuals {
      .donator {
        transition: all 250ms ease 0s;
        border: solid 1px #e9e9e9;
        background: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        -ms-flex-align: start;
        align-items: center;
        min-height: 40px;

        &:last-child {
          margin-bottom: 0px;
        }

        &:hover {
          border: solid 1px #f3fcff;
          box-shadow: 0px 0px 10px 3px rgba(175, 226, 249, 0.53);
        }

        .picture {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
          background: #f2f6f9db;
          align-items: center;
          justify-content: center;
          display: flex;
          -webkit-order: 1;
          -ms-flex-order: 1;
          order: 1;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          -webkit-align-self: auto;
          -ms-flex-item-align: auto;
          align-self: auto;

          img {
            width: 100%;
          }
        }

        .name {
          font-size: 18px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          margin: 0;
          color: #171923;
          -webkit-order: 2;
          -ms-flex-order: 2;
          order: 2;
          -webkit-flex: 3 1 auto;
          -ms-flex: 3 1 auto;
          flex: 3 1 auto;
          -webkit-align-self: auto;
          -ms-flex-item-align: auto;
          align-self: auto;
          padding-left: 12px;
          text-overflow: ellipsis;
          padding-right: 70px;
          max-width: 50%;
          overflow: hidden;
        }

        .amount {
          font-size: 18px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: right;
          margin: 0;
          color: #171923;
          -webkit-order: 3;
          -ms-flex-order: 3;
          order: 3;
          -webkit-flex: 1 1 auto;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          -webkit-align-self: auto;
          -ms-flex-item-align: auto;
          align-self: auto;
        }
      }
    }

    &.companies {
      & > div {
        margin-bottom: 20px;
      }

      .logo {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      h3 {
        font-size: 18px;
        font-weight: 600;
        padding-left: 8px;
        margin-bottom: 10px;
        margin-top: 0;
        border-left: 3px solid currentColor;
        text-transform: uppercase;
      }

      .company-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 0.5rem;

        .company {
          width: 100%;
          height: 60px;
          border: 1px solid #e9e9e9;
          border-radius: 4px;
        }
      }

      .gold {
        h3 {
          color: #bf8f00;
        }
      }

      .silver {
        h3 {
          color: #7b7b7b;
        }
      }

      .bronze {
        h3 {
          color: #742200;
        }
      }
    }
  }

  .button {
    margin-top: 20px;
  }
}
